<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Smartpixels |</title>
        <meta name="Description" content="Paddysaver">
        <!--favicicon-->
        <link rel="shortcut icon" href="img/favicon.jpg" />
        <link rel="apple-touch-icon" href="img/favicon.jpg" />

        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/custom-animation.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/hamburgers.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>


    <body class="landing">
        <div class="">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light py-md-1 mob-pad px-md-0">
                    <a class="navbar-brand" href="#"><img src="img/logo.svg" alt="Smartpixels logo" width="90" class="mob" /></a>
                    <button class="hamburger hamburger--3dx-r navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="hamburger-box">
                        <span class="hamburger-inner"></span> </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto landing-page">

                            <li class="dropdown nav-item mx-md-4 my-md-0 postion-relative d-none">
                                <a class="dropdown-toggle nav-link px-0" href="javascript:void(0)" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                                    Packages
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <li class="nav-item">
                                        <a class="dropdown-item nav-link text-dark" href="https://paddycover.com/healthabt">Health</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item nav-link text-dark" href="https://paddycover.com/vehicleabt">Vehicle</a>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item mx-md-4 my-md-0 postion-relative">
                                <a class="nav-link px-0" href="#">Home.</a>
                            </li>

                            <li class="nav-item mx-md-4 my-md-0 postion-relative">
                                <a class="nav-link px-0" href="login.html">Sell.</a>
                            </li>

                            <li class="nav-item mx-md-4 my-md-0 postion-relative">
                                <a class="nav-link px-0" href="sign_up.html">Sign in.</a>
                            </li>

                            <li class="nav-item mx-md-4 my-md-0 postion-relative">
                                <a class="nav-link px-0" href="#">FAQ.</a>
                            </li>

                            <li class="nav-item mx-md-4 my-md-0 postion-relative">
                                <a class="nav-link px-0" href="#">Contact Us.</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--   navigation ends-->

        <style>
            .motmot .overflow-hidden {
                overflow: hidden;
            }

            .motmot .mti-hero-image {
                background-color: #4b4b4b;
                background-position: top center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .motmot .container-full {
                width: 100%;
            }
            .motmot .mti-hero-image--large {
                height: 510px;
            }
            .motmot .mti-hero-image {
                background-color: #4b4b4b;
                background-position: top center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .motmot img {
                border: 0;
            }
            .motmot * {
                box-sizing: border-box;
            }
            .mti-hero-image--cover {
                -o-object-fit: cover;
                object-fit: cover;
                -o-object-position: top center;
                object-position: top center;
            }
            img {
                border-style: none;
            }
            img {
                vertical-align: middle;
            }
            .motmot .to-all {
                bottom: 0;
                left: 0;
                right: 0;
                top: 0;
            }
            .motmot .container-absolute {
                position: absolute;
            }
            .motmot .medium-black-overlay, .motmot body.artist-profile .profile-hero:hover, body.artist-profile .motmot .profile-hero:hover, .motmot body.artist-profile .hover-img:hover .overlay, body.artist-profile .hover-img:hover .motmot .overlay {
                background-color: rgba(0,0,0,0.35);
            }
            .motmot * {
                box-sizing: border-box;
            }
            .maximum-in-front {
                z-index: 998;
            }

            .motmot .v-align {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            .motmot .container-full {
                width: 100%;
            }
            .motmot * {
                box-sizing: border-box;
            }
            .v-align {
                position: absolute;
                top: 40%;
                right: 0;
                left: 0;
                transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
            }

            .motmot .padding-left-xlarge {
                padding-left: 25px;
            }
            .motmot .padding-right-xlarge {
                padding-right: 25px;
            }
            .motmot .padding-bottom-small {
                padding-bottom: 10px;
            }
            .motmot .margin-bottom-xlarge {
                margin-bottom: 25px;
            }
            .motmot .center-align {
                text-align: center;
            }


            .motmot .container-relative {
                position: relative;
            }
            .motmot .white {
                background-color: #fff;
            }
            .motmot * {
                box-sizing: border-box;
            }
            .hero-input-group {
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                max-width: 750px;
                box-shadow: 0 2px 4px rgba(50,50,50,0.2);
                z-index: 2;
            }
            .motmot .container-table {
                display: table;
            }
            .motmot .no-stretch {
                white-space: nowrap;
                width: .1%;
            }
            .motmot .container-table-cell, .motmot .v-align-middle {
                vertical-align: middle;
            }
            .motmot .container-table-cell {
                display: table-cell;
            }

            .motmot .input-box .input-box__select-box {
                background-color: #f5f5f5;
                border-color: #eaeaea;
                border-top-color: rgb(234, 234, 234);
                border-bottom-color: rgb(234, 234, 234);
                border-left-color: rgb(234, 234, 234);
                border-bottom: 0;
                border-bottom-right-radius: 0;
                border-left: 0;
                border-top: 0;
                border-top-right-radius: 0;
            }
            .motmot .select-box {
                background-color: #fafafa;
                border: 1px solid #e1e1e1;
                border-top-color: rgb(225, 225, 225);
                border-top-style: solid;
                border-top-width: 1px;
                border-right-color: rgb(225, 225, 225);
                border-bottom-color: rgb(225, 225, 225);
                border-bottom-style: solid;
                border-bottom-width: 1px;
                border-left-color: rgb(225, 225, 225);
                border-left-style: solid;
                border-left-width: 1px;
                border-radius: 4px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                color: #4b4b4b;
                display: inline-block;
                position: relative;
            }

            .motmot .input-box .input-box__select-box select {
                height: 58px;
                padding: 3px 0px 0 15px;
                font-size: 1rem;
            }
            .motmot select {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background-color: transparent;
                border: 0;
                box-sizing: padding-box;
                cursor: pointer;
                display: inline-block;
                font-size: .875rem;
                height: 30px;
                min-height: 30px;
                outline: 0;
                padding: 0 32px 0 11px;
                position: relative;
                transition: background-color .3s,color .3s,border .3s;
                vertical-align: middle;
            }
            .motmot button, .motmot select {
                text-transform: none;
            }
            .motmot button, .motmot input, .motmot optgroup, .motmot select, .motmot textarea {
                color: inherit;
                font: inherit;
                font-size: inherit;
                margin: 0;
            }
            .motmot * {
                box-sizing: border-box;
            }
            button, select {
                text-transform: none;
            }
            button, input, optgroup, select, textarea {
                font-family: sans-serif;
                font-size: 100%;
                line-height: 1.15;
                margin: 0;
            }
            input, button, select, textarea {
                font-family: inherit;
                font-size: inherit;
                line-height: inherit;
            }
            input, select, a img {
                vertical-align: middle;
            }
            input, select, a img {
                vertical-align: middle;
            }
            .motmot .select-box {
                color: #4b4b4b;
            }


            .motmot .to-the-bottom {
                bottom: 0;
            }
            .motmot .to-the-right {
                right: 0;
            }
            .motmot .container-absolute {
                position: absolute;
            }

            .motmot .margin-xlarge {
                margin: 25px;
            }
            .motmot .padding-xlarge {
                padding: 25px;
            }
            .motmot .white-text {
                color: #fff;
            }
            .motmot a {
                text-decoration: none;
            }
            .motmot a {
                background-color: transparent;
            }
            .motmot .font-light {
                font-weight: 300;
            }
            .motmot p {
                font-size: 1rem;
                line-height: 1.5rem;
                margin: 1rem 0;
            }

            .motmot b, .motmot strong {
                font-weight: bold;
            }

            .motmot .input-box .input--xlarge {
                font-size: 1rem;
                height: 58px;
                padding: 0 20px;
            }
            .motmot .input--silent, .motmot .input--silent:hover, .motmot .input--silent:focus, .motmot .input--silent-secondary, .motmot .input--silent-secondary:hover, .motmot .input--silent-secondary:focus {
                border: 0;
            }
            .motmot .input--silent, .motmot .input--silent-secondary {
                border-radius: 0;
            }
            .motmot .input--full, .motmot .input--full select {
                width: 100%;
            }
            .motmot [type="text"], .motmot [type="email"], .motmot [type="password"] {
                height: 32px;
                padding: 0 12px;
            }
            .motmot .input, .motmot [type="text"], .motmot [type="email"], .motmot [type="password"], .motmot textarea {
                border: 1px solid #e1e1e1;
                border-radius: 4px;
                box-sizing: padding-box;
                color: #4b4b4b;
                font-size: .875rem;
                margin: 0;
                outline: 0;
                transition: color .3s,border .3s;
            }
            .motmot .light {
                font-weight: 300;
            }
            .motmot input {
                line-height: normal;
            }
            .motmot button, .motmot input, .motmot optgroup, .motmot select, .motmot textarea {
                color: inherit;
                font: inherit;
                font-weight: inherit;
                font-size: inherit;
                line-height: inherit;
                margin: 0;
            }

            .motmot .padding-right-large {
                padding-right: 20px;
            }

            .motmot .input--silent, .motmot .input--silent:hover, .motmot .input--silent:focus, .motmot .input--silent-secondary, .motmot .input--silent-secondary:hover, .motmot .input--silent-secondary:focus {
                border: 0;
            }

            .text-xslarge {
                font-size: 32px;
                line-height: 1em;
            }

        </style>

        <!--		start slides-->
        <section class="height_normalize position-relative motmot">
            <div class="position-relative">
                <div class="overflow-hidden">
                    <div class="mti-hero-image">
                        <picture>
                            <img src="https://fpcover.cdnpk.net/image/20200325043919.jpg" class="mti-hero-image mti-hero-image--cover mti-hero-image--large js-hero-image-full container-full">
                        </picture>
                    </div>

                </div>

                <div class="container-absolute to-all medium-black-overlay maximum-in-front">
                    <div class="v-align container-full">
                        <div class="padding-left-xlarge padding-right-xlarge padding-bottom-small">
                            <div class="margin-bottom-xlarge center-align">
                                <div class="container-max">
                                    <h1 class="no-margin white-text text-xslarge light">Find the perfect pixel asset for your next project
                                    </h1>
                                </div>
                            </div>
                            <div class="padding-top-large">
                                <form method="get" action="/search/images" class="js-search-form" data-ingest-workflow="stock-search">
                                    <input type="hidden" name="load_type" value="search">
                                    <input type="hidden" name="native_visual_search" value="" class="js-clear-before-visual-search js-clear-after-visual-search">
                                    <input type="hidden" name="similar_content_id" value="" class="js-clear-before-visual-search js-clear-after-visual-search">
                                    <input type="hidden" name="is_recent_search" class="js-is-recent-search">
                                    <input type="hidden" name="search_type" value="usertyped" class="js-search-type">
                                    <div class="container-relative white hero-input-group">
                                        <div class="input-box" data-active="input">
                                            <div class="container-table">
                                                <div class="container-table-cell no-stretch">
                                                    <div class="select-box input-box__select-box">
                                                        <select class="js-filter-view-type" data-t="filter-asset-type">
                                                            <option selected="selected" value="images">
                                                                Images
                                                            </option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="container-table-cell container-full container-relative">
                                                    <input name="k" class="js-search-text-input input--silent input--full light input--xlarge" type="text" placeholder="Search" autocomplete="off">
                                                </div>
                                                <div class="container-table-cell no-stretch">
                                                    <div class="px-4 position-relative">
                                                        <img src="img/camera.svg" class="img-fluid position-absolute" width="35" style="bottom: -15px; left: 6px"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                    <div class="container-absolute to-the-bottom to-the-right">
                        <div class="margin-xlarge padding-xlarge">
                            <a class="white-text" href="#" data-ingest-clicktype="contributor-name"><p class="font-light"><i>Feature by </i><strong data-t="main-header-attribution-text">master1305</strong></p></a>
                        </div>
                    </div>
                </div>
            </div>        </section>

        <!--		second section-->
        <section>

            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <h5 class="my-md-5 my-3 font-weight-light secondary mb-4">You can explore a wide range collections of incredible high-resolution, royalty-free, stock assets tailored for Africans by Africans</h5>
                    </div>
                </div>
            </div>
        </section>

        <!--		Last section-->
        <section class="my-5">

            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <img src="img/logo.svg" class="img-fluid" alt="Smartpixels logo" width="200" />
                        <h1 class="my-md-5 my-3 wf_7baf2059d414453a9b61affe1 secondary mb-4">Get started with Smartpixels</h1>

                        <a class="btn btn-primary-gradient" href="sign-up.html">Create an account</a>
                    </div>
                </div>
            </div>
        </section>

        <!--		Footer section-->
        <section class="font-circular">
            <div class="container--flex cityline">
                <img class="cityline__image" src="img/cityline.svg" alt="cityline">
            </div>

            <div class="footer-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-12 about-widget aos-init aos-animate" data-aos="fade-up">
                            <a href="index.html" class="logo"><img src="img/logo.svg" alt="smartpixels logo" width="120"></a>
                            <a href="#" class="email">hello@smartpixels.com</a>
                            <a href="#" class="phone">514.2505.2231</a>

                        </div> <!-- /.about-widget -->
                        <div class="col-lg-3 col-sm-6 col-12 footer-list aos-init aos-animate" data-aos="fade-up">
                            <h5 class="title">Quick Links</h5>
                            <ul class="list-unstyled">
                                <li><a href="#" title="smartpixels blog">Blog</a></li>
                                <li><a href="#" title="Contact Smartpixels for questions">Contact Us</a></li>
                            </ul>
                        </div> <!-- /.footer-recent-post -->
                        <div class="col-lg-3 col-sm-6 col-12 footer-list aos-init aos-animate" data-aos="fade-up">
                            <h5 class="title">About us</h5>
                            <ul class="list-unstyled">
                                <li><a href="#" title="About smartpixels">About us</a></li>
                                <li><a href="#" title="The team behind smartpixels">Team</a></li>
                                <li><a href="#" title="Smartpixels Media Resources">Media</a></li>
                            </ul>
                        </div> <!-- /.footer-list -->
                        <div class="col-lg-3 col-lg-2 col-sm-6 col-12 footer-information">
                            <h5 class="title">Our Address</h5>
                            <p>Smartpixels Plaza, Victoria Island <br>Lagos, Nigeria</p>
                        </div>
                    </div>

                </div>

                <div class="container">
                    <div class="bottom-footer mt-0">
                        <div class="clearfix">
                            <p class="float-md-left">© 2020 copyright all right reserved</p>

                            <ul class="float-md-right">
                                <li><a href="#">Privacy &amp; Policy.</a></li>
                                <li><a href="faq.html">Faq.</a></li>
                                <li><a href="#">Terms.</a></li>
                            </ul>
                        </div>
                    </div> <!-- /.bottom-footer -->
                </div>
            </div>
        </section>

        <script src='js/jquery-3.3.1.min.js'></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/utility.js"></script>
    </body>

</html>
